{
  "SqlDatabaseConnectionString": "Data Source=DESKTOP-0FOLU6C;Integrated Security=true;Database=BuyMyHouse",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
